<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ryanhansen.awscryptoproject</groupId>
  <artifactId>aws-crypto-project</artifactId>
  <version>0.2</version>
  <name>aws-crypto-project</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>lazysodium-java</id>
      <url>https://dl.bintray.com/terl/lazysodium-maven</url>
    </repository>
 </repositories>

  <dependencies>
  	<dependency>
  		<groupId>com.goterl.lazycode</groupId>
  		<artifactId>lazysodium-java</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.java.dev.jna</groupId>
  		<artifactId>jna</artifactId>
  		<version>5.0.0</version>
  	</dependency>
  </dependencies>
  
</project>